# vcreative

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: docker-image.yml  master-build-and-deploy.yml  maven.yml
api_spec/: openapi3.yaml
application/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
application/src/main/java/com/vcreative/core/api/: Application.java
application/src/main/java/com/vcreative/core/api/config/: ApplicationConfig.java  UndeclaredParameters.java  WebConfig.java
application/src/main/java/com/vcreative/core/api/controller/: BaseController.java  ProductController.java
application/src/main/java/com/vcreative/core/api/model/: Product.java
application/src/main/java/com/vcreative/core/api/model/dto/: ErrorResponse.java  SimplePageRequest.java
application/src/main/java/com/vcreative/core/api/model/errors/: BadRequestError.java  InternalServerError.java  MethodNotAllowedError.java
application/src/main/java/com/vcreative/core/api/model/exceptions/: NotFoundException.java
application/src/main/java/com/vcreative/core/api/repository/: ProductRepository.java
application/src/main/java/com/vcreative/core/api/service/: ProductService.java
application/src/main/java/com/vcreative/core/api/service/impl/: ProductServiceImpl.java
application/src/main/java/com/vcreative/core/api/utils/: PageParamsUtils.java
application/src/main/java/com/vcreative/core/api/validators/: DateValidator.java  ParameterValidator.java
application/src/main/resources/: application-local.yml  application.yml
application/src/test/java/com/vcreaative/controller/: ProductControllerTest.java
application/src/test/java/com/vcreaative/service/: ProductServiceTest.java
docker/: compose_down.sh  compose_up.sh  docker-compose.yml  init_db.sql
sdk/: pom.xml
src/main/java/com/vcreative/core/api/: Application.java
src/main/java/com/vcreative/core/api/controller/: BaseController.java  LookupController.java
src/main/java/com/vcreative/core/api/model/errors/: NotFoundError.java
src/main/java/com/vcreative/core/api/service/: ApiClient.java
src/main/java/com/vcreative/core/api/service/impl/: LookupService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/vcreaative/: Controller.java  LookupControllerTest.java
