<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sands.vcreative</groupId>
        <artifactId>vcreative-core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vcreative-core-sdk</artifactId>
    <name>V Creative Core SDK</name>

    <properties>
        <spotbugs.version>3.1.12.2</spotbugs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sdk</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.plugin.version}</version>
                <!-- common configuration -->
                <configuration>
                    <!-- client generator - override for server -->
                    <generatorName>java</generatorName>
                    <library>resttemplate</library>
                    <!-- commons -->
                    <strictSpec>true</strictSpec>
                    <enablePostProcessFile>false</enablePostProcessFile>
                    <!-- what to generate -->
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <!-- Use custom x-JsonSerialise and x-JsonDeserialise annotations -->
                    <!-- Fix for https://github.com/OpenAPITools/openapi-generator/issues/2417 openapi-generator v4.2.0 -->
                    <templateDirectory>${project.parent.basedir}/${open.api.spec.dir}</templateDirectory>
                    <!-- common java generation options -->
                    <configOptions>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                        <java8>true</java8>
                        <useBeanValidation>true</useBeanValidation>
                        <performBeanValidation>true</performBeanValidation>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <booleanGetterPrefix>is</booleanGetterPrefix>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>spring-boot-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/${open.api.spec.file}</inputSpec>
                            <modelPackage>${open.api.package.models}</modelPackage>
                            <apiPackage>${open.api.package.apis}/impl</apiPackage>
                            <configOptions>
                                <withXml>false</withXml>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
